 		.data
MSG1: 		.asciiz "Quantos valores pretende introduzir? => "
MSG2: 		.asciiz "Indique um valor => "
MSG3: 		.asciiz "A soma dos valores positivos => "
ZERO: 		.float 0.0
 		.text
 		.globl main

main: 		li $v0,4 # Imprime MSG1
 		la $a0,MSG1
 		syscall
 		li $v0,5 # lê o número de valores
 		syscall
 		move $s0,$v0 # guarda-o em $s0
		mtc1 $s0,$f1 # copia $S0 para $f1 no coproce. 1
 		cvt.s.w $f1, $f1 # converte o INT em $f1 para VF em $f1
 		lwc1 $f4,ZERO # $f4=M[ZERO] em VF
 		lwc1 $f2,ZERO # $f2=M[ZERO] em VF
LOOP: 		beq $s0,$zero,DONE # Ciclo para ler os valores
 		li $v0,4 # Imprime MSG2
 		la $a0,MSG2
 		syscall
 		li $v0,6 # Chamada para ler um "float"
 		syscall
 		c.lt.s $f0, $f4 # Se $f0<($f4=0)a flag0 fica a 1
 		bc1t NEXT # Se a flag0 está a 1 salta para NEXT
 		add.s $f2,$f2,$f0 # Se $f0 é positivo, soma-se a $f2
NEXT: 		addi $s0,$s0,-1
 		j LOOP # ler o próximo...
DONE: 		li $v0,4 # Imprime MSG3
 		la $a0,MSG3
 		syscall
		li $v0,2 # imprimir o "float" com o resultado
 		mov.s $f12, $f2 # copia o valor para o $f12
 		syscall
 		li $v0,10 # Chamada 10; exit
 		syscall
