		.data
MSG:		.asciiz "o valor final é: "
		.text
	
Main:		li $s0,0
		li $s1,0
Loop:		beq $s0,5,End
		li $t1,5
		sub $t0,$t1,$s0
		move $a0,$t0
		move $a1,$s0
		jal Funct
		add $s1,$s1,$v0
		addi $s0,$s0,1
		j Loop
	
End:		li $v0, 4
		la $a0, MSG
		syscall
		li $v0, 1
		move $a0, $s1
		syscall
		li $v0, 10
		syscall
		
Funct:		addi $sp,$sp,-8
		sw $ra,0($sp)
		sw $s0,4($sp)
		jal Square
		mul $t0,$a0,$v0
		move $a0,$a1
		jal Square
		mul $t1,$a1,$v0
		sub $s0,$t0,$t1
		move $v0,$s0
		lw $ra,0($sp)
		lw $s0,4($sp)
		addi $sp,$sp,8
		jr $ra
		
Square:		mul $v0, $a0, $a0
		jr $ra