		.data
MSG1:		.asciiz "Introduza um valor: "
MSG2:		.asciiz "Introduza a potencia: "
MSG3:		.asciiz "Resultado= "
		.text
		.globl main
		
main: 		li $s0, 0	#val
		li $s1, 0	#pow
		li $v0,4
		la $a0,MSG1
		syscall
		li $v0, 5
		syscall
		move $s0, $v0
		li $v0,4
		la $a0,MSG2
		syscall
		li $v0, 5
		syscall
		move $s1, $v0
		move $a0, $s0
		move $a1, $s1
		jal power
		move $t0, $v0
		li $v0,4
		la $a0,MSG3
		syscall
		li $v0, 1
		move $a0, $t0
		syscall
		li $v0, 10
		syscall
		
power:		beq $a1,$0,base
		addi $sp,$sp,-12
		sw $ra,0($sp)
		sw $a0,4($sp)
		sw $a1,8($sp)
		addi $a1, $a1, -1
		jal power
		lw $ra,0($sp)
		lw $a0,4($sp)
		lw $a1,8($sp)
		addi $sp,$sp,12
		mul $v0,$v0,$a0
		jr $ra
base:		li $v0,1
		jr $ra